# hadoopTest

./: .gitignore  README.md  pom.xml  t
myFlink/: pom.xml
myFlink/src/main/java/com/gugu/flink/: BatchWordCount.java  BoundedStreamWordCount.java  FromCollectionDemo.java  Main.java  MySourceFunction.java  ReadTextFileDemo.java  SourceKafkaTest.java  StreamExecutionEnvironmentUtils.java  StreamWordCount.java
myFlink/src/main/java/com/gugu/flink/chapter05/: BroadcastTest.java  CustomPartitionTest.java  MyFlatMap.java  RebalanceTest.java  RescaleTest.java  RichFunctionTest.java  ShuffleTest.java  SinkCustomtoHBase.java  SinkToEsTest.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToMySQL.java  SinkToRedisTest.java  TransFilterTest.java  TransFlatmapTest.java  TransFunctionLambdaTest.java  TransFunctionUDFTest.java  TransKeyByTest.java  TransMapTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransTupleAggreationTest.java  UserFunction.java
myFlink/src/main/java/com/gugu/flink/chapter06/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WatermarkTest2.java  WindowAggregateFunctionExample.java  WindowReduceExample.java
myFlink/src/main/java/com/gugu/flink/chapter07/: CustomSource.java  EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionExample.java  ProcessingTimeTimerTest.java
myFlink/src/main/java/com/gugu/flink/chapter08/: BillCheckExample.java  CoGroupExample.java  CoMapExample.java  IntervalJoinExample.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  UnionExample.java  WindowJoinExample.java
myFlink/src/main/java/com/gugu/flink/chapter09/: AverageTimestampExample.java  BroadcastStateExample.java  BufferingSinkExample.java  FakeWindowExample.java  MyFlatMapFunction.java  PeriodicPvExample.java  TwoStreamFullJoinExample.java
myFlink/src/main/java/com/gugu/flink/chapter11/: AppendQueryExample.java  CumulateWindowExample.java  TableExample.java  TableToStreamExample.java  WindowTopNExample.java
myFlink/src/main/java/com/gugu/flink/chapter12/: LoginEvent.java  LoginFailDetect.java  NFAExample.java  OrderEvent.java  OrderTimeoutDetect.java
myFlink/src/main/java/com/gugu/flink/entity/: Event.java
myactor/: pom.xml
myelasticsearch/: pom.xml
myhadoop/: pom.xml
myhadoop/src/main/java/com/gugu/: HdfsUtil.java
myhadoop/src/main/java/com/gugu/hadoop/: Main.java  WhoalTextInputFormat.java
myhadoop/src/main/java/com/gugu/hdfs/: HdfsClientDemo.java  HdfsTest.java  HdfsWordCount.java  MyMapper.java  TestHDFS.java
myhadoop/src/main/java/com/gugu/itemcf/: StartRun.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java
myhadoop/src/main/java/com/gugu/logger/: DataCollect.java  PropertyHolderLazy.java
myhadoop/src/main/java/com/gugu/mr/: MRDemo.java  TestMapper.java  User.java  WordCount.java
myhadoop/src/main/java/com/gugu/mr/flow/: DataOutPutStreamTest.java  FlowBean.java  FlowCountReducer.java  TestTreeMap.java
myhadoop/src/main/java/com/gugu/mr/fof/: FMapper.java  FReducer.java  MyFOF.java
myhadoop/src/main/java/com/gugu/mr/friends/: CommonFriendsOne.java
myhadoop/src/main/java/com/gugu/mr/index/: IndexStepTwo.java
myhadoop/src/main/java/com/gugu/mr/order/topn/: OrderBean.java  OrderIdGroupingComparator.java  OrderTopn.java
myhadoop/src/main/java/com/gugu/mr/order/topn/grouping/: OrderBean.java  OrderTopn.java
myhadoop/src/main/java/com/gugu/mr/page/count/sort/: PageCount.java  PageCountStep1.java
myhadoop/src/main/java/com/gugu/mr/page/topn/: PageCount.java  PageTopnMapper.java  PageTopnReducer.java
myhadoop/src/main/java/com/gugu/mr/pagerank/: Node.java  RunJob.java
myhadoop/src/main/java/com/gugu/mr/tfidf/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReduce.java  LastJob.java  LastMapper.java  LastReduce.java  TwoJob.java  TwoMapper.java  TwoReduce.java
myhadoop/src/main/java/com/gugu/mr/tq/: TQ.java  TQMR.java  TqCombiner.java  TqGroupingComparator.java  TqMapper.java  TqPartitioner.java  TqReducer.java  TqSortComparator.java
myhadoop/src/main/java/com/gugu/mr/wc/: JobSubmit.java  JobSubmitLocal.java  WordCountMapper.java
myhadoop/src/main/java/com/gugu/mr/wc/skew/: SkewWordcount.java  SkewWordcount2.java
myhadoop/src/main/java/com/gugu/util/: FileUtils.java
myhadoop/src/main/resources/: collect.properties  core-site.xml  hdfs-site.xml  myjob.properties
myhbase/: pom.xml
myhive/: pom.xml
myhive/src/main/java/com/gugu/jdbcclient/: HiveJdbcClient.java
myhive/src/main/java/com/gugu/myfun/: TuoMin.java  UserInfoParser.java
myhive/src/main/resources/: hive.sql
mykafka/: pom.xml
mykafka/src/main/java/com.gugu.kafka/: ConsumerDemo.java  Customer.java  CustomerSerializer.java  ProducerDemo.java  ProducerDemo2.java
mylucene/: pom.xml
myscala/: pom.xml
myscala/src/main/java/com/gugu/scala/: Calculate.scala  CallByValueAndName.scala  CallbyName.scala  Hello.scala  ScalaStatic.scala  ScalaVarVal.scala
myscala/src/main/java/com/gugu/scala/day01/: Calculate.scala  CallByValueAndName.scala  CallbyName.scala  Hello.scala  ScalaStatic.scala  ScalaVarVal.scala
myscala/src/main/java/com/gugu/scala/day02/: ArrayOpt.scala  ArrayTest.scala  DefaultParams.scala  HightFunc.scala  JavaDemo.java  ManyParams.scala  MyParame.scala  PartParamFunc.scala  ScalaPartialFunction.scala  WordCount.scala
myscala/src/main/java/com/gugu/scala/day03/: AbsClass.scala  AbsClassImpl.scala  Animal.scala  Animal1.scala  AnimalImpl.scala  Calculator.scala  CmPare2.scala  CmPareInt.scala  Dog.scala  Em.scala  Fly.scala  Message.scala  ParalleSeq.scala  ParallelSeq.scala  Person.scala  ReadMe.scala  ScalaMatchCase.scala  ScalaSingleton.scala  ScalaStatic.scala  ScalaTrait.scala  ScalaTraitImpl.scala  Student.scala  Student1.scala  StudentTrait.scala  T2.scala  Teacher.scala  TestApp.scala
myscala/src/main/java/com/gugu/scala/day05/: Appcmp.java  MyImpicits.scala  ScalaFanXing.scala  ScalaImplicit.scala  ScalaUpperLowerBounds.scala  Teachers.java
(+235 files in other folders)
