<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gugu.hadoop</groupId>
  <artifactId>hadoopTest</artifactId>
  <properties>

    <!--<manifest>
      <service id="ACCUMULO-170" name="ACCUMULO" version="1.7.0"/>
      <service id="ATLAS-080" name="ATLAS" version="0.8.0"/>
      <service id="DRUID-0101" name="DRUID" version="0.10.1"/>
      <service id="FALCON-0100" name="FALCON" version="0.10.0"/>
      <service id="FLUME-152" name="FLUME" version="1.5.2"/>
      <service id="HDFS-273" name="HDFS" version="2.7.3"/>
      <service id="YARN-273" name="YARN" version="2.7.3"/>
      <service id="MAPREDUCE2-273" name="MAPREDUCE2" version="2.7.3"/>
      <service id="HBASE-112" name="HBASE" version="1.1.2"/>
      <service id="HIVE-121000" name="HIVE" version="1.2.1000"/>
      <service id="KAFKA-100" name="KAFKA" version="1.0.0"/>
      <service id="KNOX-0120" name="KNOX" version="0.12.0"/>
      <service id="MAHOUT-090" name="MAHOUT" version="0.9.0"/>
      <service id="OOZIE-420" name="OOZIE" version="4.2.0"/>
      <service id="PIG-0160" name="PIG" version="0.16.0"/>
      <service id="RANGER-070" name="RANGER" version="0.7.0"/>
      <service id="RANGER_KMS-070" name="RANGER_KMS" version="0.7.0"/>
      <service id="SLIDER-0920" name="SLIDER" version="0.92.0"/>
      <service id="SPARK-163" name="SPARK" version="1.6.3"/>
      <service id="SPARK2-230" name="SPARK2" version="2.3.0"/>
      <service id="SQOOP-146" name="SQOOP" version="1.4.6"/>
      <service id="STORM-110" name="STORM" version="1.1.0"/>
      <service id="TEZ-070" name="TEZ" version="0.7.0"/>
      <service id="ZEPPELIN-073" name="ZEPPELIN" version="0.7.3"/>
      <service id="ZOOKEEPER-346" name="ZOOKEEPER" version="3.4.6"/>
    </manifest>-->

    <hadoop.version>2.7.3</hadoop.version>
    <commons-cli.version>1.2</commons-cli.version>

    <scala.version>2.11.8</scala.version>
    <scala.compat.version>2.11</scala.compat.version>

    <akka.version>2.4.18</akka.version>

    <hbase.version>2.2.2</hbase.version>

    <hive-jdbc.version>1.2.1</hive-jdbc.version>
    <hive-exec.version>1.2.1.spark2</hive-exec.version>

    <lucene.version>6.6.0</lucene.version>

    <kafka.version>0.10.0.1</kafka.version>

    <spark.version>2.3.0</spark.version>

    <zookeeper.version>3.4.6</zookeeper.version>

    <mysql-connector-java>5.1.48</mysql-connector-java>

    <junit.version>4.12</junit.version>


  </properties>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>myhadoop</module>
    <module>myzookeeper</module>
      <module>myspark</module>
      <module>myhive</module>
      <module>myscala</module>
    <module>myhbase</module>
      <module>myluence</module>
      <module>myactor</module>
      <module>mykafka</module>
  </modules>

  <name>hadoopTest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
