LOG_SOURCE_DIR=D:\\logs\\accesslog\\
LOG_TOUPLOAD_DIR=D:\\logs\\toupload\\
LOG_BACKUP_BASE_DIR=D:\\logs\\backup
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.

HDFS_URI=hdfs://master:8020/
HDFS_USER=gugu
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log



