log4j.rootLogger=INFO,LoggerWriter,stdout
#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.activemq=INFO
#log4j.logger.org.apache.activemq.spring=WARN
#log4j.logger.org.apache.activemq.store.journal=INFO
#log4j.logger.org.activeio.journal=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n

####
#log4j.appender.LoggerWriter=DEBUG,test1
log4j.appender.LoggerWriter=org.apache.log4j.RollingFileAppender
log4j.appender.LoggerWriter.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggerWriter.layout.ConversionPattern =%d{yyyy-MMM-dd HH:mm:ss}-[TS] %p %t %c - %m%n
log4j.appender.LoggerWriter.Threshold = INFO
log4j.appender.LoggerWriter.ImmediateFlush = TRUE
log4j.appender.LoggerWriter.Append = TRUE
log4j.appender.LoggerWriter.File = d://logs//accesslog//access.log
log4j.appender.LoggerWriter.MaxFileSize = 64KB
log4j.appender.LoggerWriter.MaxBackupIndex = 20



